##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
# Add Addon specific Environment variables in this file. Variables must be set in CircleCI Environment."
password=$PASSWORD
password_1=$PASSWORD_1
token=$TOKEN
token_1=$TOKEN_1